button:hover .wave{
  top: 0;
}

span{
  position: relative;
  z-index: 1;
}
.st0{
  fill: url(#grad);
}
.about-me--title{
  h2{
    font-size: 4rem;
    display: inline-block;
    border-bottom: 2px solid white;
  }
  p{
    font-size: $third-paragraph;
  }
  color: $white-font;
  width: 44%;
}
.about-me{
  display: flex;
  justify-content: space-between;
}
.about-me-image{
  display: flex;
  justify-content: center;
  img{
    max-width: 100%;;
  }
}
.projects__title{
  font-size: 4rem;
  color: black;
  h2{
    display: inline-block;
    border-bottom: 2px solid #3a388b;
  }
}
.projects__filter{
  text-align: center;
  button{
    border: 2px solid #3a388b;
    background: none;
    cursor: pointer;
    position: relative;
    display: inline-block;
    color: #3a388b;
    font-size:1.5rem;
    letter-spacing: 2px;
    text-decoration: none;
    padding: 10px 18px;
    overflow: hidden;
    +button{
      margin-left: 14%;
    }
  }
}
.wave{
  position: absolute;
  top: calc(100% + 22px);
  left: 0;
  width: 100%;
  height: 100%;
  background: #4ecca3;
  transition: 1s;
}
.wave::before{
  content: '';
  position: absolute;
  top: -22px;
  left: 0;
  width: 100%;
  height: 22px;
  background: url('../../img/curve.png');
  animation:  animate 0.5s linear infinite;
}
@keyframes animate {
  0%{
    background-position-x: 0 ;
  }
  100%{
    background-position-x: 118px ;
  }
}
.projects__filter{
  padding-bottom: 4%;
}


.grid{
  display: grid;
  margin-bottom: 4%;
  grid-gap: 6rem;
  grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
  width: 104rem;
}

.grid__item{
  background-color: #fff;
  border-radius: 2rem;
  overflow: hidden;
  box-shadow: 0 3rem 6rem rgba(0, 0, 0, 0.1);
  cursor: pointer;
  transition: 0.2s;
  transform-style: preserve-3d;
}

.grid__item:hover{
  transform: translateY(-0.5%);
  box-shadow: 0 4rem 8rem rgba(0, 0, 0, 0.5); ;
}

.grid__card--img{
  display: block;
  width: 100%;
  height: 24rem;
  object-fit: cover;
}

.grid__card--content{
  text-align: center;
  padding: 1rem;
}
.grid__card--button{
  display: inline-block;
  color: rgb(42, 42, 42);
  font-size:1.5rem;
  letter-spacing: 2px;
  text-decoration: none;
  padding: 10px 18px;
  font-weight: bold;
  transition: 0.5s;
  &:hover{
    border-radius: 10px;
    color:$white-font;
    background: #3a388b;
    box-shadow: 0 0 10px #3a388b, 0 0 40px #3a388b;
    cursor: pointer;
  }
}

.total-projects{
  margin-bottom: 4%;
  color:#3a388b;
  display: block;
  font-size: 25px;
  text-align: center;
  p{
    font-size: 1.8rem;
  }
}

.total-projects a{
  animation: animateAncord 2s linear infinite;
  text-decoration: none;
}

@keyframes animateAncord
{
  0%,80%{
    color:$white-font;
    text-shadow: none;
  }
  100%{
    color: $project-color;
    text-shadow: 0 0 10px $project-color,
                0 0 20px $project-color,
                0 0 40px  $project-color;
  }
}
